# TurfApp

./: TurfApp.sln
TurfApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TurfApp.csproj
TurfApp/Controls/: IconBar.xaml  IconBar.xaml.cs
TurfApp/MVVM/Data/: Constants.cs
TurfApp/MVVM/Model/: Fridge.cs  Product.cs  ShoppingList.cs  StudentHouse.cs  User.cs  UserTransaction.cs  WheatherService.cs
TurfApp/MVVM/View/: AddFridgePage.xaml  AddFridgePage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  CheckPage.xaml  CheckPage.xaml.cs  FridgeDetailPage.xaml  FridgeDetailPage.xaml.cs  FridgePage.xaml  FridgePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
TurfApp/MVVM/ViewModel/: CheckPageViewModel.cs  HomePageViewModel.cs  ShoppingListViewModel.cs
TurfApp/Services/: WheatherService.cs
